[metadata]
name = xia_pypi
version = 0.0.1
author = xia
author_email = xiazheng1996@126.com
description = xia pypi
# https://pypi.org/classifiers/
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: POSIX :: Linux


[options]
pacjage_dir = 
    = src
pacjage = find :
python_requires = >=3

[options.packages.find]
where = src

